<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XPE-RY-6bw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentList" customModule="Breezy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-eg-QWV" customClass="DocumentListTV" customModule="Breezy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="documentCell" rowHeight="90" id="33t-xf-s9S" customClass="DocumentListCell" customModule="Breezy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33t-xf-s9S" id="7od-Pq-Et6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gp4-O4-lOZ">
                                                    <rect key="frame" x="16" y="89" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uB8-wz-YJ4"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qla-56-XaI" userLabel="Date and tag">
                                                    <rect key="frame" x="16" y="60.5" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-PC-t87" customClass="UpdatedLbl" customModule="Breezy" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy4-gG-VEM" customClass="TagLabel" customModule="Breezy" customModuleProvider="target">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-oJ-rha" userLabel="Title and preview">
                                                    <rect key="frame" x="16" y="8" width="343" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oz-in-pDJ" customClass="CellHeadingLable" customModule="Breezy" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-A5-u6d" customClass="PreviewLabel" customModule="Breezy" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="20.5" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qla-56-XaI" secondAttribute="trailing" constant="16" id="2rL-Cu-qAb"/>
                                                <constraint firstItem="MqF-oJ-rha" firstAttribute="top" secondItem="7od-Pq-Et6" secondAttribute="top" constant="8" id="ANj-hl-gVF"/>
                                                <constraint firstItem="Gp4-O4-lOZ" firstAttribute="width" secondItem="7od-Pq-Et6" secondAttribute="width" constant="-32" id="Ezy-jQ-BwY"/>
                                                <constraint firstItem="Gp4-O4-lOZ" firstAttribute="centerX" secondItem="7od-Pq-Et6" secondAttribute="centerX" id="N7N-C0-cco"/>
                                                <constraint firstItem="Gp4-O4-lOZ" firstAttribute="top" secondItem="qla-56-XaI" secondAttribute="bottom" constant="8" id="S1Z-aO-Xp4"/>
                                                <constraint firstItem="MqF-oJ-rha" firstAttribute="leading" secondItem="7od-Pq-Et6" secondAttribute="leading" constant="16" id="i0x-4s-PWy"/>
                                                <constraint firstItem="qla-56-XaI" firstAttribute="leading" secondItem="7od-Pq-Et6" secondAttribute="leading" constant="16" id="lMS-8W-qHI"/>
                                                <constraint firstAttribute="bottom" secondItem="Gp4-O4-lOZ" secondAttribute="bottom" id="s9i-1q-5OF"/>
                                                <constraint firstAttribute="trailing" secondItem="MqF-oJ-rha" secondAttribute="trailing" constant="16" id="vB5-Qb-vjh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="previewLbl" destination="6M7-A5-u6d" id="wPM-Yd-PA3"/>
                                            <outlet property="tagLbl" destination="uy4-gG-VEM" id="aPT-S7-oHv"/>
                                            <outlet property="titleLbl" destination="2Oz-in-pDJ" id="Zuh-8w-MNk"/>
                                            <outlet property="updatedLbl" destination="hJ1-PC-t87" id="mEL-GH-RmM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ReL-eg-QWV" secondAttribute="bottom" id="HuY-Ur-Ss3"/>
                            <constraint firstItem="ReL-eg-QWV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="SMs-vf-Nfj"/>
                            <constraint firstItem="ReL-eg-QWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cWD-WF-DkL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ReL-eg-QWV" secondAttribute="trailing" id="nXg-NE-nVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Sort" id="Iv7-Ya-qBJ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4zg-tP-n59"/>
                        <barButtonItem title="Filter" id="lTI-wV-tha"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="p4m-Xh-i8p">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Lmu-Se-ulb"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="NNE-3i-oQf"/>
                        <barButtonItem key="rightBarButtonItem" title="New +" id="8dm-jS-RTm">
                            <connections>
                                <action selector="newDocument" destination="BYZ-38-t0r" id="nUE-Gb-Gdv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newBtn" destination="8dm-jS-RTm" id="pOn-0M-La4"/>
                        <outlet property="tableView" destination="ReL-eg-QWV" id="YDw-eW-npU"/>
                        <segue destination="kVd-MO-iwt" kind="show" identifier="showDocument" id="aDm-Zf-KuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--DocumentVC-->
        <scene sceneID="Ypx-uR-tEd">
            <objects>
                <viewController id="kVd-MO-iwt" customClass="DocumentVC" customModule="Breezy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uK-zb-UXo" customClass="DocumentView" customModule="Breezy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-sq-7XC" customClass="DocumentTextView" customModule="Breezy" customModuleProvider="target">
                                <rect key="frame" x="8" y="121" width="359" height="454"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-hl-VZJ" customClass="TagShareView" customModule="Breezy" customModuleProvider="target">
                                <rect key="frame" x="8" y="583" width="359" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNE-ju-9e0" customClass="TagLabel" customModule="Breezy" customModuleProvider="target">
                                        <rect key="frame" x="4" y="10" width="351" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jNE-ju-9e0" secondAttribute="trailing" constant="4" id="DID-L4-fZd"/>
                                    <constraint firstItem="jNE-ju-9e0" firstAttribute="centerY" secondItem="iQu-hl-VZJ" secondAttribute="centerY" id="hxb-Dd-3Ox"/>
                                    <constraint firstItem="jNE-ju-9e0" firstAttribute="leading" secondItem="iQu-hl-VZJ" secondAttribute="leading" constant="4" id="ojV-aE-4M7"/>
                                    <constraint firstAttribute="height" constant="40" id="wnY-D8-YZj"/>
                                </constraints>
                                <connections>
                                    <outlet property="tagLbl" destination="jNE-ju-9e0" id="nc5-Nb-qKX"/>
                                </connections>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DOCUMENT TITLE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFY-JE-qFF" customClass="DocTitleField" customModule="Breezy" customModuleProvider="target">
                                <rect key="frame" x="8" y="68" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XdZ-3B-vEh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="58d-64-PMs" firstAttribute="trailing" secondItem="Jif-sq-7XC" secondAttribute="trailing" constant="8" id="BpQ-mU-86j"/>
                            <constraint firstItem="58d-64-PMs" firstAttribute="trailing" secondItem="iFY-JE-qFF" secondAttribute="trailing" constant="8" id="E90-0L-ufs"/>
                            <constraint firstItem="iQu-hl-VZJ" firstAttribute="leading" secondItem="58d-64-PMs" secondAttribute="leading" constant="8" id="JUb-QC-oqt"/>
                            <constraint firstItem="iQu-hl-VZJ" firstAttribute="top" secondItem="Jif-sq-7XC" secondAttribute="bottom" constant="8" id="Jlf-xC-ZIK"/>
                            <constraint firstItem="58d-64-PMs" firstAttribute="trailing" secondItem="iQu-hl-VZJ" secondAttribute="trailing" constant="8" id="SL8-VY-SvF"/>
                            <constraint firstItem="58d-64-PMs" firstAttribute="bottom" secondItem="iQu-hl-VZJ" secondAttribute="bottom" id="Tl8-5D-cmd"/>
                            <constraint firstItem="Jif-sq-7XC" firstAttribute="leading" secondItem="58d-64-PMs" secondAttribute="leading" constant="8" id="WKO-zl-2xe"/>
                            <constraint firstItem="iFY-JE-qFF" firstAttribute="top" secondItem="58d-64-PMs" secondAttribute="top" constant="4" id="gWK-d4-65x"/>
                            <constraint firstItem="iFY-JE-qFF" firstAttribute="leading" secondItem="58d-64-PMs" secondAttribute="leading" constant="8" id="tfh-XM-FjR"/>
                            <constraint firstItem="Jif-sq-7XC" firstAttribute="top" secondItem="iFY-JE-qFF" secondAttribute="bottom" constant="8" id="uM1-EI-21c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58d-64-PMs"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="tgD-AO-cqX"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shareBtn" destination="tgD-AO-cqX" id="vJC-iy-U82"/>
                        <outlet property="tagView" destination="iQu-hl-VZJ" id="qIf-uz-m42"/>
                        <outlet property="tagViewBtmConstraint" destination="Tl8-5D-cmd" id="TzO-Jx-8XE"/>
                        <outlet property="textView" destination="Jif-sq-7XC" id="4XF-27-hl2"/>
                        <outlet property="titleFld" destination="iFY-JE-qFF" id="AEN-Hq-Oct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ8-ov-GYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="238-Uv-ZPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="XPE-RY-6bw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xpw-Kd-yni">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="17L-Eu-3F8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMS-Qn-I9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="34"/>
        </scene>
    </scenes>
</document>
