<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XPE-RY-6bw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Document List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentList" customModule="Breezy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-eg-QWV" customClass="DocumentListTV" customModule="Breezy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="AEl-Av-3NI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="documentCell" rowHeight="90" id="33t-xf-s9S" customClass="DocumentListCell" customModule="Breezy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33t-xf-s9S" id="7od-Pq-Et6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gp4-O4-lOZ">
                                                    <rect key="frame" x="16" y="89" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uB8-wz-YJ4"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qla-56-XaI" userLabel="Date and tag">
                                                    <rect key="frame" x="16" y="60.5" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-PC-t87" customClass="UpdatedLbl" customModule="Breezy" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy4-gG-VEM" customClass="TagLabel" customModule="Breezy" customModuleProvider="target">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-oJ-rha" userLabel="Title and preview">
                                                    <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-A5-u6d" customClass="PreviewLabel" customModule="Breezy" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qla-56-XaI" secondAttribute="trailing" constant="16" id="2rL-Cu-qAb"/>
                                                <constraint firstItem="MqF-oJ-rha" firstAttribute="top" secondItem="7od-Pq-Et6" secondAttribute="top" constant="8" id="ANj-hl-gVF"/>
                                                <constraint firstItem="Gp4-O4-lOZ" firstAttribute="width" secondItem="7od-Pq-Et6" secondAttribute="width" constant="-32" id="Ezy-jQ-BwY"/>
                                                <constraint firstItem="Gp4-O4-lOZ" firstAttribute="centerX" secondItem="7od-Pq-Et6" secondAttribute="centerX" id="N7N-C0-cco"/>
                                                <constraint firstItem="Gp4-O4-lOZ" firstAttribute="top" secondItem="qla-56-XaI" secondAttribute="bottom" constant="8" id="S1Z-aO-Xp4"/>
                                                <constraint firstItem="MqF-oJ-rha" firstAttribute="leading" secondItem="7od-Pq-Et6" secondAttribute="leading" constant="16" id="i0x-4s-PWy"/>
                                                <constraint firstItem="qla-56-XaI" firstAttribute="leading" secondItem="7od-Pq-Et6" secondAttribute="leading" constant="16" id="lMS-8W-qHI"/>
                                                <constraint firstAttribute="bottom" secondItem="Gp4-O4-lOZ" secondAttribute="bottom" id="s9i-1q-5OF"/>
                                                <constraint firstAttribute="trailing" secondItem="MqF-oJ-rha" secondAttribute="trailing" constant="16" id="vB5-Qb-vjh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="previewLbl" destination="6M7-A5-u6d" id="wPM-Yd-PA3"/>
                                            <outlet property="tagLbl" destination="uy4-gG-VEM" id="aPT-S7-oHv"/>
                                            <outlet property="updatedLbl" destination="hJ1-PC-t87" id="mEL-GH-RmM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ReL-eg-QWV" secondAttribute="bottom" id="HuY-Ur-Ss3"/>
                            <constraint firstItem="ReL-eg-QWV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="SMs-vf-Nfj"/>
                            <constraint firstItem="ReL-eg-QWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cWD-WF-DkL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ReL-eg-QWV" secondAttribute="trailing" id="nXg-NE-nVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Sort" id="Iv7-Ya-qBJ">
                            <connections>
                                <action selector="sortWithSender:" destination="BYZ-38-t0r" id="kDy-Sl-5cZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4zg-tP-n59"/>
                        <barButtonItem title="Filters" id="lTI-wV-tha">
                            <connections>
                                <action selector="filterWithSender:" destination="BYZ-38-t0r" id="dYt-bk-JhP"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="p4m-Xh-i8p">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="ted-03-J5t"/>
                        <barButtonItem key="rightBarButtonItem" title="New +" id="8dm-jS-RTm">
                            <connections>
                                <action selector="newDocument" destination="BYZ-38-t0r" id="nUE-Gb-Gdv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newBtn" destination="8dm-jS-RTm" id="pOn-0M-La4"/>
                        <outlet property="searchBar" destination="AEl-Av-3NI" id="KcL-JF-KgS"/>
                        <outlet property="tableView" destination="ReL-eg-QWV" id="YDw-eW-npU"/>
                        <segue destination="kVd-MO-iwt" kind="show" identifier="showDocument" id="aDm-Zf-KuB"/>
                        <segue destination="TxO-MZ-u4j" kind="show" identifier="selectTagFilter" id="kyn-iy-mGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-256"/>
        </scene>
        <!--DocumentVC-->
        <scene sceneID="Ypx-uR-tEd">
            <objects>
                <viewController storyboardIdentifier="newNote" id="kVd-MO-iwt" customClass="DocumentVC" customModule="Breezy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uK-zb-UXo" customClass="DocumentView" customModule="Breezy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-sq-7XC" customClass="DocumentTextView" customModule="Breezy" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="359" height="493"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-hl-VZJ" customClass="TagShareView" customModule="Breezy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNE-ju-9e0" customClass="TagLabel" customModule="Breezy" customModuleProvider="target">
                                        <rect key="frame" x="8" y="15" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPK-G4-vSg" customClass="CountLbl" customModule="Breezy" customModuleProvider="target">
                                        <rect key="frame" x="8" y="14" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.069751051223241586" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jNE-ju-9e0" secondAttribute="trailing" constant="8" id="DID-L4-fZd"/>
                                    <constraint firstItem="jNE-ju-9e0" firstAttribute="leading" secondItem="iQu-hl-VZJ" secondAttribute="leading" constant="8" id="Tzx-St-jUe"/>
                                    <constraint firstItem="QPK-G4-vSg" firstAttribute="leading" secondItem="iQu-hl-VZJ" secondAttribute="leading" constant="8" id="U3d-mg-yNG"/>
                                    <constraint firstItem="jNE-ju-9e0" firstAttribute="centerY" secondItem="iQu-hl-VZJ" secondAttribute="centerY" id="hxb-Dd-3Ox"/>
                                    <constraint firstItem="QPK-G4-vSg" firstAttribute="centerY" secondItem="iQu-hl-VZJ" secondAttribute="centerY" id="mCm-FU-ppb"/>
                                    <constraint firstAttribute="height" constant="50" id="wnY-D8-YZj"/>
                                </constraints>
                                <connections>
                                    <outlet property="tagLbl" destination="jNE-ju-9e0" id="nc5-Nb-qKX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jif-sq-7XC" firstAttribute="top" secondItem="58d-64-PMs" secondAttribute="top" constant="8" id="B65-eg-wRn"/>
                            <constraint firstItem="58d-64-PMs" firstAttribute="trailing" secondItem="Jif-sq-7XC" secondAttribute="trailing" constant="8" id="BpQ-mU-86j"/>
                            <constraint firstItem="iQu-hl-VZJ" firstAttribute="leading" secondItem="58d-64-PMs" secondAttribute="leading" id="JUb-QC-oqt"/>
                            <constraint firstItem="iQu-hl-VZJ" firstAttribute="top" secondItem="Jif-sq-7XC" secondAttribute="bottom" constant="8" id="Jlf-xC-ZIK"/>
                            <constraint firstItem="58d-64-PMs" firstAttribute="trailing" secondItem="iQu-hl-VZJ" secondAttribute="trailing" id="SL8-VY-SvF"/>
                            <constraint firstItem="58d-64-PMs" firstAttribute="bottom" secondItem="iQu-hl-VZJ" secondAttribute="bottom" id="Tl8-5D-cmd"/>
                            <constraint firstItem="Jif-sq-7XC" firstAttribute="leading" secondItem="58d-64-PMs" secondAttribute="leading" constant="8" id="WKO-zl-2xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58d-64-PMs"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="tgD-AO-cqX">
                            <connections>
                                <action selector="shareWithSender:" destination="kVd-MO-iwt" id="Ns9-7e-b5F"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countLbl" destination="QPK-G4-vSg" id="RdL-2f-H5E"/>
                        <outlet property="shareBtn" destination="tgD-AO-cqX" id="vJC-iy-U82"/>
                        <outlet property="tagView" destination="iQu-hl-VZJ" id="qIf-uz-m42"/>
                        <outlet property="tagViewBtmConstraint" destination="Tl8-5D-cmd" id="TzO-Jx-8XE"/>
                        <outlet property="textView" destination="Jif-sq-7XC" id="4XF-27-hl2"/>
                        <segue destination="TxO-MZ-u4j" kind="show" identifier="showTagSelect" id="x1Y-d7-XT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ8-ov-GYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="33.733133433283363"/>
        </scene>
        <!--Tags-->
        <scene sceneID="CLN-6I-hIG">
            <objects>
                <viewController title="Tags" id="TxO-MZ-u4j" customClass="TagSelectVC" customModule="Breezy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxf-Bn-c9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USO-zv-Mtt">
                                <rect key="frame" x="0.0" y="68" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tagCell" textLabel="9C0-HX-7of" style="IBUITableViewCellStyleDefault" id="kZU-Ts-pQ7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZU-Ts-pQ7" id="y0V-uh-ryJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9C0-HX-7of">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RhP-OR-gQQ" firstAttribute="trailing" secondItem="USO-zv-Mtt" secondAttribute="trailing" id="AoU-Ym-iTM"/>
                            <constraint firstItem="USO-zv-Mtt" firstAttribute="leading" secondItem="RhP-OR-gQQ" secondAttribute="leading" id="FnQ-fy-EaY"/>
                            <constraint firstItem="USO-zv-Mtt" firstAttribute="top" secondItem="RhP-OR-gQQ" secondAttribute="top" constant="4" id="HXW-Py-Z4v"/>
                            <constraint firstItem="RhP-OR-gQQ" firstAttribute="bottom" secondItem="USO-zv-Mtt" secondAttribute="bottom" id="Ryp-fq-ZbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RhP-OR-gQQ"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Clear" id="Ecu-8D-yle">
                            <connections>
                                <action selector="clearWithSender:" destination="TxO-MZ-u4j" id="knQ-Xu-mLM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kJT-xk-VNW"/>
                        <barButtonItem systemItem="add" id="Tx2-84-iuk">
                            <connections>
                                <action selector="newWithSender:" destination="TxO-MZ-u4j" id="evN-NN-lMS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newBtn" destination="Tx2-84-iuk" id="T3R-px-Id3"/>
                        <outlet property="tableView" destination="USO-zv-Mtt" id="oVb-hn-s5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCn-IM-350" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="238-Uv-ZPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="XPE-RY-6bw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xpw-Kd-yni">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="17L-Eu-3F8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMS-Qn-I9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kyn-iy-mGN"/>
    </inferredMetricsTieBreakers>
</document>
